<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上一篇文章简单介绍了本书的一些符号管理，从而方便后面的学习，本文主要对IA-32的系统架构进行一个概括性的总览。IA-32架构为操作系统和系统开发软件提供了广泛的支持，比如支持保护模式，实模式，虚拟8086模式，系统管理模式(SMM)多种工作模式。其中一些模式被称为遗留模式，Intel 64架构支持几乎所有IA-32中编程架构设施，并且将其扩展到支持64位编程环境的新操作模式(IA-32e模式)，">
<meta name="keywords" content="IA-32,OS,系统编程指南">
<meta property="og:type" content="article">
<meta property="og:title" content="IA-32架构开发人员手册-3-系统架构概述">
<meta property="og:url" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/index.html">
<meta property="og:site_name" content="CommonGuy">
<meta property="og:description" content="上一篇文章简单介绍了本书的一些符号管理，从而方便后面的学习，本文主要对IA-32的系统架构进行一个概括性的总览。IA-32架构为操作系统和系统开发软件提供了广泛的支持，比如支持保护模式，实模式，虚拟8086模式，系统管理模式(SMM)多种工作模式。其中一些模式被称为遗留模式，Intel 64架构支持几乎所有IA-32中编程架构设施，并且将其扩展到支持64位编程环境的新操作模式(IA-32e模式)，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/1.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/2.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/3.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/4.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/5.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/6.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/7.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/8.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/9.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/10.png">
<meta property="og:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/11.png">
<meta property="og:updated_time" content="2022-01-05T13:30:04.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IA-32架构开发人员手册-3-系统架构概述">
<meta name="twitter:description" content="上一篇文章简单介绍了本书的一些符号管理，从而方便后面的学习，本文主要对IA-32的系统架构进行一个概括性的总览。IA-32架构为操作系统和系统开发软件提供了广泛的支持，比如支持保护模式，实模式，虚拟8086模式，系统管理模式(SMM)多种工作模式。其中一些模式被称为遗留模式，Intel 64架构支持几乎所有IA-32中编程架构设施，并且将其扩展到支持64位编程环境的新操作模式(IA-32e模式)，">
<meta name="twitter:image" content="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/1.png">
  <link rel="canonical" href="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>IA-32架构开发人员手册-3-系统架构概述 | CommonGuy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/HoA-W" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CommonGuy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://guoyuanchao1202/GolangBlog.github.io/2022/01/02/IA-32架构开发人员手册-3-系统架构概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭源潮">
      <meta itemprop="description" content="时间在无声的诉说着一切">
      <meta itemprop="image" content="/images/images.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CommonGuy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">IA-32架构开发人员手册-3-系统架构概述

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-01-02 20:30:21" itemprop="dateCreated datePublished" datetime="2022-01-02T20:30:21+08:00">2022-01-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 21:30:04" itemprop="dateModified" datetime="2022-01-05T21:30:04+08:00">2022-01-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/System-Programming-Guide/" itemprop="url" rel="index"><span itemprop="name">System Programming Guide</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇文章简单介绍了本书的一些符号管理，从而方便后面的学习，本文主要对IA-32的系统架构进行一个概括性的总览。IA-32架构为操作系统和系统开发软件提供了广泛的支持，比如支持保护模式，实模式，虚拟8086模式，系统管理模式(SMM)多种工作模式。其中一些模式被称为遗留模式，Intel 64架构支持几乎所有IA-32中编程架构设施，并且将其扩展到支持64位编程环境的新操作模式(IA-32e模式)，IA-32e模式允许软件在下面两个子模式下运行</p>
<ul>
<li>64位模式: 支持64位操作系统和应用</li>
<li>兼容模式: 允许大多数遗留软件运行，它与64位操作系统下的64位软件共存</li>
</ul>
<hr>
<a id="more"></a>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>IA-32系统级别的架构提供了对一下功能的支持</p>
<ul>
<li>内存管理</li>
<li>软件保护模式</li>
<li>多任务</li>
<li>异常和中断处理</li>
<li>多处理器</li>
<li>高速缓存管理</li>
<li>硬件资源和电源管理</li>
<li>调试和性能监控</li>
</ul>
<p>其中很多系统级的架构特点只能被系统程序使用，理解了这些能够帮助应用程序开发人员开发出更加健壮安全的软件。另外，后面的内容包括后面的文章，大多集中介绍IA-32架构保护模式下的行为，对于64位架构下的IA-32e模式，当它的某些实现和IA-32保护模式不同时，也会进行简单介绍。值得一提的是，所有的64位或者IA-32处理器在通电或者重置后都处于实模式下，软件需要进行额外的操作对处理器进行初始化，使其进入保护模式，同样的，如果需要IA-32e模式的操作，软件需要通过设置将处理器切换到IA-32e模式。</p>
<h1 id="系统级架构概览"><a href="#系统级架构概览" class="headerlink" title="系统级架构概览"></a>系统级架构概览</h1><p>系统级架构包含包括一系列寄存器，数据结构和指令用来支持基本的系统级操作，比如内存管理，异常和中断处理，任务管理以及多处理器技术等。</p>
<h2 id="IA-32系统级寄存器与数据结构"><a href="#IA-32系统级寄存器与数据结构" class="headerlink" title="IA-32系统级寄存器与数据结构"></a>IA-32系统级寄存器与数据结构</h2><p><img src="1.png" alt></p>
<p>如图是IA-32系统级寄存器与数据结构概览图，现在只需要有个印象就好，问后续的文章会对其中的每一个部分进行详细说明</p>
<h2 id="IA-32e模式-4级分页"><a href="#IA-32e模式-4级分页" class="headerlink" title="IA-32e模式(4级分页)"></a>IA-32e模式(4级分页)</h2><p><img src="2.png" alt></p>
<p>如图是64位架构下的系统级寄存器与数据结构图，其中展示的是4级分页</p>
<h1 id="GDT-LDT表-Global-and-Local-Descriptor-Tables"><a href="#GDT-LDT表-Global-and-Local-Descriptor-Tables" class="headerlink" title="GDT/LDT表(Global and Local Descriptor Tables)"></a>GDT/LDT表(Global and Local Descriptor Tables)</h1><p>在保护模式下，所有的内存访问都必须通过<b>全局描述符表(GDT)</b>或者<b>局部描述符表(LDT)</b>来实现，这两个表可以理解为一个数组，数组的每一项被称为<b>段描述符</b>,每个段描述符描述了一个段的基地址、段限长、访问权限、类型以及其他一些信息。每个段描述符都会有一个相关联的<b>段选择子</b>， 段选择子，顾名思义就是用来选择段的，可以简单的将段选择子理解为段描述符在GDT/LDT中的索引，软件程序通过这个选择子就能够在GDT/LDT中找到指定的段描述符，然后通过段描述符就能够找到指定段的基地址(线性地址)。为了简单化描述，这里省略了一些权限校验以及对GDT/LDT选择的细节</p>
<p>如果想访问段中的一个字节，那么必须提供段选择子 + 偏移值，上面说过，段选择子能够最终确定一个段的线性基地址，那么再加上偏移值，就能够得到字节的线性地址。如果没有开启分页，那么我们就得到了要访问字节的物理地址，如果开启了分页，那么还要对线性地址进行进一步处理得到实际的物理地址(如果不了解线性地址和物理地址以及分页，这都不重要，后面会细说)。</p>
<p>本节最开始提到过，保护模式下任何对内存的访问都必须通过GDT/LDT，那问题来了: 我们知道GDT/LDT也是位于内存中的数据结构，我们要想访问GDT/LDT，总得先知道它们具体在哪，这是怎么实现的呢？其实也很简单，IA-32提供了两个专用寄存器，来存储这两个表的基地址(这里也是线性地址)</p>
<ul>
<li>GDTR: 存储GDT表的线性基地址</li>
<li>LDTR: 存储LDT表的线性基地址</li>
</ul>
<h1 id="IA-32e下的GDT-LDT表-Global-and-Local-Descriptor-Tables-in-IA-32e-Mode"><a href="#IA-32e下的GDT-LDT表-Global-and-Local-Descriptor-Tables-in-IA-32e-Mode" class="headerlink" title="IA-32e下的GDT/LDT表(Global and Local Descriptor Tables in IA-32e Mode)"></a>IA-32e下的GDT/LDT表(Global and Local Descriptor Tables in IA-32e Mode)</h1><p>在IA-32e的两个子模式下，GDTR和LDTR都被扩展到了64位；</p>
<p>GDT/LDT表在64位模式下被扩展，以支持64位基地址(16字节的LDT描述符保存64位基地址和各种属性, IA-32模式下只有8个字节)。在兼容模式下，描述符不被扩展。</p>
<h1 id="系统段，段描述符与门-System-Segments-Segment-Descriptors-and-Gates"><a href="#系统段，段描述符与门-System-Segments-Segment-Descriptors-and-Gates" class="headerlink" title="系统段，段描述符与门(System Segments, Segment Descriptors, and Gates)"></a>系统段，段描述符与门(System Segments, Segment Descriptors, and Gates)</h1><h2 id="系统段"><a href="#系统段" class="headerlink" title="系统段"></a>系统段</h2><p>除了代码段，数据段和堆栈段这种组成程序运行环境的段，架构还定义了两个系统段</p>
<ul>
<li>任务状态段(TSS - Task-State-Segment)</li>
<li>LDT段</li>
</ul>
<p>GDT不算一个段，因为它不是通过段选择子和段描述符来访问的，而是直接通过GDTR访问，而TSS段和LDT段都需要通过段选择子在GDT中找到相应的段描述符来访问</p>
<h2 id="门"><a href="#门" class="headerlink" title="门"></a>门</h2><p>架构同样定义了一些特殊的段描述符，这些描述符被称为门(调用门、中断们、陷阱门以及任务门)，这些门位系统程序提供了受保护的关口，这类系统程序可能和普通的应用程序在不同的特权级别上运行。比如：对一个调用门的调用可以使当前应用程序访问特权值相同或更小(特权级别相同或更高)的程序。想要通过调用门访问特定程序，当前程序必须提供调用门的段选择子，然后处理器会对调用门进行访问权限检查，比较当前程序的CPL(CS的后两位)和调用门描述符中段选择子的RPL(后两位)一个调用门描述符中的DPL(用来指示目标代码段的特权等级)。来决定是否能够访问目标代码(实际的检查情况比较复杂，这里先放一个<a href="https://blog.csdn.net/better0332/article/details/3416749" target="_blank" rel="noopener">链接</a>,后续文章会进一步详细介绍特权检查)</p>
<p>如果特权检查通过，那么此时就能够跳转到目前代码中执行，需要注意的是，如果目标代码的特权级和当前程序的特权级不一样(特权级发生了变化)，那么连带着栈也需要变化(通过当前任务的TSS获取当前程序在目标代码特权级别上的栈)。</p>
<h2 id="IA-32e模式下的门-Gates-in-IA-32e-Mode"><a href="#IA-32e模式下的门-Gates-in-IA-32e-Mode" class="headerlink" title="IA-32e模式下的门(Gates in IA-32e Mode)"></a>IA-32e模式下的门(Gates in IA-32e Mode)</h2><p>在IA-32e模式下，下面几种类型的描述符被扩展到16字节表示(IA-32保护模式下是8字节):</p>
<ul>
<li>LDT段描述符</li>
<li>64位TSS段描述符</li>
<li>调用门</li>
<li>中断们</li>
<li>陷阱门</li>
</ul>
<p>调用门促进了64位模式和兼容模式之间的转换，IA-32e模式下不支持任务门。并且在特权级切换时，堆栈段选择子(SS寄存器中的值)并不是从TSS中读取，相反的，它被设置为0(和IA-32有所不同，参考<a href="https://forums.anandtech.com/threads/what-exactly-are-null-segment-selectors.2498843/" target="_blank" rel="noopener">链接</a>，需要注意的是GDT的第一个描述符是不用的，此时将堆栈段选择子设置为0，也就是指向了GDT的第一个段描述符)</p>
<h1 id="TSS段与任务门-Task-State-Segments-and-Task-Gates"><a href="#TSS段与任务门-Task-State-Segments-and-Task-Gates" class="headerlink" title="TSS段与任务门(Task-State Segments and Task Gates)"></a>TSS段与任务门(Task-State Segments and Task Gates)</h1><p>TSS定义了一个任务的执行环境状态，记录了通用寄存器状态，段寄存器状态，EFLAGS寄存器状态，EIP寄存器状态以及任务在不同特权级下的堆栈状态(SS和SP)。另外TSS同样包含了任务相关的LDT表的段选择子和任务相关页表的基地址。</p>
<p>所有在保护模式下的程序，都运行在一个被称为<b>当前任务</b>的任务上下文中，当前任务的TSS段的段选择子被存储在<b>TR(Task Register)</b>中。最简单的任务方式就是使用call/jmp指令，并且附带上新任务的TSS段选择子，此时处理器会做如下操作</p>
<ol>
<li>将当前任务的状态保存到当前任务相关的TSS段中</li>
<li>将新任务的TSS段选择子加载到TS寄存器中</li>
<li>通过TSS端选择子在GDT中查找TSS段描述符，然后通过该描述符获取到新任务的TSS段</li>
<li>使用新任务的TSS段加载新的上下文：加载通用寄存器，段寄存器，LDTR，CR3寄存器(页表基地址)，EFLAGS寄存器，EIP寄存器</li>
<li>开始执行新的任务</li>
</ol>
<p>也可以通过任务门来访问一个任务，任务门和调用门相似，不同之处在于任务门提供了目的任务的TSS段选择子而调用门提供了目标代码段</p>
<h1 id="IA-32e模式下TSS段寄存器-Task-State-Segments-in-IA-32e-Mode"><a href="#IA-32e模式下TSS段寄存器-Task-State-Segments-in-IA-32e-Mode" class="headerlink" title="IA-32e模式下TSS段寄存器(Task-State Segments in IA-32e Mode)"></a>IA-32e模式下TSS段寄存器(Task-State Segments in IA-32e Mode)</h1><p>IA-32e模式不支持硬件任务切换(上面的方式就是硬件任务切换)，但是TSS仍然存在，TSS段的基地址由其段描述符指定</p>
<p>64位的TSS保存有如下对于64位平台很重要的信息</p>
<ul>
<li>不同特权级的堆栈指针</li>
<li>中断堆栈表的指针</li>
<li>IO权限位图的偏移地址(相对于TSS段基地址)</li>
</ul>
<p>同样的TR寄存器也被扩展从而支持IA-32e模式</p>
<h1 id="异常与中断处理-Interrupt-and-Exception-Handling"><a href="#异常与中断处理-Interrupt-and-Exception-Handling" class="headerlink" title="异常与中断处理(Interrupt and Exception Handling)"></a>异常与中断处理(Interrupt and Exception Handling)</h1><p>外部中断，软件中断和异常都通过中段描述符表(IDT)来处理，IDT存储了用于访问异常与中断处理过程的门描述符，和GDT一样，IDT不算段，IDT的基地址被存储在IDTR中。</p>
<p>IDT中可以有中断门，陷阱门和任务门；想要访问异常与中断处理过程，处理器首先需要从内部硬件、外部中断控制器或者通过INT n指令等获取一个中断向量，中断向量可以简单理解为IDT表的一个索引，通过它可以找到指定的门描述符。如果是中断门或陷阱门，处理程序的访问方式类似于通过调用门调用一个程序；如果是任务门，那么会进行任务切换</p>
<h1 id="IA-32e模式下的异常与中断处理-Interrupt-and-Exception-Handling-IA-32e-Mode"><a href="#IA-32e模式下的异常与中断处理-Interrupt-and-Exception-Handling-IA-32e-Mode" class="headerlink" title="IA-32e模式下的异常与中断处理(Interrupt and Exception Handling IA-32e Mode)"></a>IA-32e模式下的异常与中断处理(Interrupt and Exception Handling IA-32e Mode)</h1><p>在IA-32e模式下门描述符被扩展到了16字节，同样的IDTR也被扩展用以支持64位地址，并且该模式下不支持任务门(可能是因为几乎没有操作系统使用Intel提供的TSS来进行硬件切换，都采用软件切换的方式)</p>
<h1 id="内存管理-Memory-Management"><a href="#内存管理-Memory-Management" class="headerlink" title="内存管理(Memory Management)"></a>内存管理(Memory Management)</h1><p>平台支持直接物理内存管理和虚拟内存(通过分页实现虚拟内存)。</p>
<ul>
<li>当使用物理内存时(即不开启分页)，此时线性地址等同于物理地址</li>
<li>当开启分页时，所有的代码、数据、堆栈以及系统寄存器(包括GDT和IDT)通过分也只保留最近访问过的页面在内存中</li>
</ul>
<p>当开启分页时，物理内存中的页面包含在分页结构中，这些结构驻扎在内存中。页表的基地址保存在CR3寄存器中，页表的每一项决定了页框的物理基地址、访问权限以及内存管理信息</p>
<p>在开启分页时，线性地址被拆分成多个部分(如前图所示)，通过这样的转换方式最终能够得到实际的物理地址</p>
<h1 id="IA-32e模式下的内存管理-Memory-Management-in-IA-32e-Mode"><a href="#IA-32e模式下的内存管理-Memory-Management-in-IA-32e-Mode" class="headerlink" title="IA-32e模式下的内存管理(Memory Management in IA-32e Mode)"></a>IA-32e模式下的内存管理(Memory Management in IA-32e Mode)</h1><p>在IA-32e模式下，最多能够支持5级页表结构</p>
<h1 id="系统寄存器-System-Registers"><a href="#系统寄存器-System-Registers" class="headerlink" title="系统寄存器(System Registers)"></a>系统寄存器(System Registers)</h1><p>为了协助初始化处理器和控制系统操作，架构平台提供了一系列系统标志和若干个系统寄存器，其中系统标志存储在EFLAGS寄存器中。</p>
<ul>
<li>EFLAGS寄存器中的系统标志和IOPL域，控制着任务和模式切换、中断处理、指令追踪以及访问权限</li>
<li>控制寄存器(CR0/2/3/4)包含各种数据和控制字段，用于控制系统级操作，这些寄存器中其他标志被用来表示操作系统或执行过程中特定处理器能力的支持</li>
<li>调试寄存器(前图中没有列出)允许在调试软件和系统程序内设置断点</li>
<li>GDTR、LDTR和IDTR寄存器包含了它们各自表结构的线性地址(及限长等)</li>
<li>任务寄存器TR包含了当前任务的TSS段选择子</li>
<li>特定模式寄存器(图中未列出)</li>
</ul>
<p>模式相关寄存器主要包含一组用于操作系统的寄存器(特权级0下运行)，这些寄存器控制着像调试扩、性能监控计数器、机器检测架构和内存类型范围(MTRRs)。</p>
<p>大多数系统严格限制了应用程序对系统寄存器的访问(除了EFLAGS寄存器)，当然系统可以将所有应用程序都运行在特权级0上，这样所有应用程序都能够访问这些系统寄存器了</p>
<h1 id="IA-32e下的系统寄存器-System-Registers-in-IA-32e-Mode"><a href="#IA-32e下的系统寄存器-System-Registers-in-IA-32e-Mode" class="headerlink" title="IA-32e下的系统寄存器(System Registers in IA-32e Mode)"></a>IA-32e下的系统寄存器(System Registers in IA-32e Mode)</h1><p>在IA-32e模式下，GDTR、LDTR、IDTR、TR都被扩展用来支持64位地址，EFLAGS和CR0-4也被扩展。同时新增了CR8寄存器， CR8提供了对任务优先级寄存器（TPR）的读写权限，这样操作系统就可以控制外部中断的优先级等级。还有一些其他的区别，这里不做赘述。</p>
<h1 id="其他系统资源-Other-System-Resources"><a href="#其他系统资源-Other-System-Resources" class="headerlink" title="其他系统资源(Other System Resources)"></a>其他系统资源(Other System Resources)</h1><p>除了前面描述的系统级寄存器和数据结构，架构平台还提供了下面几种额外资源</p>
<ul>
<li>操作系统指令</li>
<li>性能监控计数器：性能监测计数器是事件计数器，可以通过编程来计算处理器事件，如解码的指令数量、收到的中断数量或缓存加载的数量。</li>
<li>内部高速缓存和缓冲区：处理器提供了几个内部缓存和缓冲器。缓存用于存储数据和指令；缓冲区用于存储诸如系统和应用程序段的解码地址以及等待执行的写操作。</li>
</ul>
<h1 id="操作模式-MODES-OF-OPERATION"><a href="#操作模式-MODES-OF-OPERATION" class="headerlink" title="操作模式(MODES OF OPERATION)"></a>操作模式(MODES OF OPERATION)</h1><p>IA-32提供了三种操作模式和一种准操作模式</p>
<h3 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h3><p>这是处理器原生的操作模式，它提供了一套丰富的架构功能、灵活性、高性能和对现有软件基础的向后兼容性。</p>
<h3 id="实地址模式"><a href="#实地址模式" class="headerlink" title="实地址模式"></a>实地址模式</h3><p>主要是为了兼容8086处理器</p>
<h3 id="系统管理模式-SMM"><a href="#系统管理模式-SMM" class="headerlink" title="系统管理模式(SMM)"></a>系统管理模式(SMM)</h3><p>该模式不做过多介绍，日常基本都是使用保护模式</p>
<h3 id="虚拟8086模式"><a href="#虚拟8086模式" class="headerlink" title="虚拟8086模式"></a>虚拟8086模式</h3><p>在保护模式下，处理器支持虚拟8086这种准操作模式，该模式允许处理器在保护、多任务环境下执行8086程序</p>
<h3 id="IA-32e模式-x86-64模式"><a href="#IA-32e模式-x86-64模式" class="headerlink" title="IA-32e模式(x86-64模式)"></a>IA-32e模式(x86-64模式)</h3><p>前面说到，该模式有两个子模式，分别是64位模式和兼容性模式</p>
<p>不同模式之间的切换图如下所示</p>
<p><img src="3.png" alt></p>
<ul>
<li>处理器通电时或者重置后处于实地址模式，CR0中的PE控制着实地址模式与保护模式之间的切换</li>
<li>EFLAGS中的VM标志控制着保护模式与虚拟8086模式之间的切换</li>
<li>其他的如图所示，不做过多介绍</li>
</ul>
<h1 id="EFLAGS寄存器中的系统标志与IOPL域-SYSTEM-FLAGS-AND-FIELDS-IN-THE-EFLAGS-REGISTER"><a href="#EFLAGS寄存器中的系统标志与IOPL域-SYSTEM-FLAGS-AND-FIELDS-IN-THE-EFLAGS-REGISTER" class="headerlink" title="EFLAGS寄存器中的系统标志与IOPL域(SYSTEM FLAGS AND FIELDS IN THE EFLAGS REGISTER)"></a>EFLAGS寄存器中的系统标志与IOPL域(SYSTEM FLAGS AND FIELDS IN THE EFLAGS REGISTER)</h1><p>EFLAGS寄存器中的系统标志和域控制着I/O、可屏蔽硬件中断、调试、任务切换以及虚拟8086模式。只有特权代码(通常是操作系统)有权修改这些标志</p>
<h2 id="EFLAGS寄存器内容"><a href="#EFLAGS寄存器内容" class="headerlink" title="EFLAGS寄存器内容"></a>EFLAGS寄存器内容</h2><p>如图所示</p>
<p><img src="4.png" alt></p>
<h3 id="TF-Interrupt-enable-bit9"><a href="#TF-Interrupt-enable-bit9" class="headerlink" title="TF(Interrupt enable bit9)"></a>TF(Interrupt enable bit9)</h3><p>控制着对可屏蔽硬件中断请求的响应</p>
<ul>
<li>置位：能够对可屏蔽外部中断进行响应</li>
<li>置零：屏蔽掉可屏蔽外部中断</li>
</ul>
<p>需要注意的是TF标志不会影响异常的产生和不可屏蔽中断(NMI)。CPL、IOPL以及CR4寄存器中的VME标志决定了TF标志能否被CLI、STI、POPF、POPFD以及IRET指令修改</p>
<h3 id="IOPL-I-O-privilege-level-field-bit-12-and-13"><a href="#IOPL-I-O-privilege-level-field-bit-12-and-13" class="headerlink" title="IOPL(I/O privilege level field bit 12 and 13)"></a>IOPL(I/O privilege level field bit 12 and 13)</h3><p>表明了当前任务或程序的I/O特权级别，当前任务的CPL必须小于等于IOPL(特权级高于IOPL)才能够访问IO地址空间。只有当前任务的CPL为0时POPF和IRET指令才能够修改IOPL(即只有最高特权级的程序能够修改IOPL)。IOPL也是控制修改IF标志的机制之一，当虚拟模式扩展生效时（当CR4.VME=1时），在虚拟8086模式下处理中断。</p>
<h3 id="NT-Nested-task-bit14"><a href="#NT-Nested-task-bit14" class="headerlink" title="NT(Nested task bit14)"></a>NT(Nested task bit14)</h3><p>控制被中断和被调用任务的链接。处理器在调用一个由CALL指令、中断或异常启动的任务时设置这个标志。它在用IRET指令启动的任务返回时检查和修改这个标志。这个标志可以用POPF/POPFD指令明确地设置或清除；然而，改变这个标志的状态可以在应用程序中产生不可预期的异常。</p>
<p>在保护模式下，表明当前执行的任务嵌套在另一个任务中，控制中断返回指令IRET的执行，具体规则如下</p>
<ul>
<li>NT置位：任务被嵌套，通过任务转换实现中断返回</li>
<li>NT置零：任务不被嵌套，用堆栈中保存的值恢复EFLAGS、CS和EIP，执行常规的中断返回操作</li>
</ul>
<h3 id="RF-Resume-bit16"><a href="#RF-Resume-bit16" class="headerlink" title="RF(Resume bit16)"></a>RF(Resume bit16)</h3><p>该标志和调试寄存器一起使用实现断点调试，控制处理器对指令断点的响应</p>
<ul>
<li>置位：暂时禁用指令断点产生调试异常(#DE)，但是其它异常情况仍可以产生异常</li>
<li>置零：指令断点产生调试异常。</li>
</ul>
<p>RF 标志的主要功能是许可从调试异常（调试断点引发的）后面的那个指令开始继续执行。调试软件必须在用IRETD 指令返回到被中断程序之前，将栈中的EFLAGES 映象中的该位置为1，以阻止指令断点产生另外的调试异常。在返回并成功执行断点指令之后，处理器会自动清零该位，从而许可继续产生指令断点故障(<a href="https://www.zhihu.com/question/40555332" target="_blank" rel="noopener">链接</a>)。</p>
<h3 id="VM-Virtual-8086-mode-bit17"><a href="#VM-Virtual-8086-mode-bit17" class="headerlink" title="VM(Virtual-8086 mode bit17)"></a>VM(Virtual-8086 mode bit17)</h3><p>前面提到的，控制着保护模式与虚拟8086模式之间的切换</p>
<h3 id="AC-Alignment-check-or-access-control-bit-18"><a href="#AC-Alignment-check-or-access-control-bit-18" class="headerlink" title="AC(Alignment check or access control bit 18)"></a>AC(Alignment check or access control bit 18)</h3><p>只有当AC和CR0标志中的AM标志位同时置位时候才会启用对其检查，对其检查异常只会在用户模式(特权级3)下产生，默认为特权级0下的内存饮用，比如加载段描述符，即使是由用户模式下执行的指令引起的，也不会产生异常</p>
<h1 id="IA-32e模式下的系统标志和域-System-Flags-and-Fields-in-IA-32e-Mode"><a href="#IA-32e模式下的系统标志和域-System-Flags-and-Fields-in-IA-32e-Mode" class="headerlink" title="IA-32e模式下的系统标志和域(System Flags and Fields in IA-32e Mode)"></a>IA-32e模式下的系统标志和域(System Flags and Fields in IA-32e Mode)</h1><ul>
<li>EFLAGS寄存器被扩展</li>
<li>不允许设置VM标志因为不支持虚拟8086模式</li>
<li>处理器不会设置NT标志，处理器允许软件进行设置，但是在执行IRET指令时如果发现NT被置位则会产生通用保护异常(GP)</li>
<li>在IA-32e模式下，SYSCALL/SYSRET指令有一种可编程的方法来指定RFLAGS/EFLAGS中哪些位被清除。这些指令保存/恢复EFLAGS/RFLAGS。</li>
</ul>
<h1 id="内存管理寄存器-MEMORY-MANAGEMENT-REGISTERS"><a href="#内存管理寄存器-MEMORY-MANAGEMENT-REGISTERS" class="headerlink" title="内存管理寄存器(MEMORY-MANAGEMENT REGISTERS)"></a>内存管理寄存器(MEMORY-MANAGEMENT REGISTERS)</h1><p>处理器提供了4个用于内存管理的寄存器，这四个寄存器中存放着分段内存管理相关的数据结构，这四个寄存器分别是:GDTR、LDTR、IDTR和TR。它们的内容如下图所示</p>
<p><img src="5.png" alt></p>
<h2 id="GDTR"><a href="#GDTR" class="headerlink" title="GDTR"></a>GDTR</h2><p>GDTR寄存器中存储的有GDT表的基地址(保护模式下是32bits, IA-32e模式下扩展到64bits)以及16bits长度的段限长，注意，这里的基地址指的是线性地址。当处理器刚通电或者被reset之后，GDTR的基地址部分默认为0，而段限长默认为0FFFFH，作为处理器初始化过程的一部分，一个新的基地址必须要加载进GDTR以便于进行保护模式下的操作。</p>
<h2 id="LDTR"><a href="#LDTR" class="headerlink" title="LDTR"></a>LDTR</h2><p>LDTR寄存器中存储的有16bits的LDT段的段选择子(从GDT中查询LDT段描述符)、LDT表的基地址(保护模式下32bits，IA-32e模式下64bits)、LDT段限长以及LDT段的描述属性。同样的，基地址是线性地址。</p>
<p>可以使用LLDT和SLDT来加载和存储LDTR寄存器的段选择子部分(LLDT是将段选择子加载到LDTR中，SLDT是将LDTR中的段选择子存储到目的操作数中，不要弄反了)，每一个LDT都必须在GDT中有相应的段描述符，这样LDT的段选择子才能够通过GDT找到LDT段。当使用LLDT加载LDTR时，LLDT的段基地址、段限长以及一些段属性信息也会被自动加载进LDTR寄存器。</p>
<p>当任务切换发生时，新任务的LDT段选择子和描述符会被自动加载进LDTR，但是LDTR中原来的信息在新的信息加载进去之前不会被自动保存(也就是说，如果软件没有保存前一个任务的LDT段选择子和描述符，那么就会被覆盖，硬件不会做自动保存操作，实际上很好理解，如果硬件来做自动保存，保存到哪里呢？)。</p>
<p>同样的，在处理器刚通电或者被reset后，段选择子和基地址默认为0，而段限长默认为0FFFFH</p>
<h2 id="IDTR"><a href="#IDTR" class="headerlink" title="IDTR"></a>IDTR</h2><p>和GDTR类似，IDTR存储的是IDT表的线性基地址(保护模式下32，IA-32e模式下64)和限长。LIDT和SIDT只能用于加载和存储IDTR寄存器，当处理器刚通电或者reset后，基地址默认为0，限长默认为0FFFFH。然后作为处理器初始化的一部分，可以修改IDTR的内容(基地址和限长)。</p>
<h2 id="TR"><a href="#TR" class="headerlink" title="TR"></a>TR</h2><p>和LDTR类似，TR寄存器存储的是当前任务的TSS段的16bits段选择子、基地址(保护模式下32bits，IA-32e下64bits)、段限长以及段属性。段选择子用于从GDT中获取TSS段的段描述符。</p>
<p>LTR和STR指令用于加载和存储TR寄存器，其中LTR指令的动作和LLDTR类似，处理器刚通电和reset后默认值也类似。</p>
<p>当发生任务切换时，新任务的TSS段选择子和段描述符会被自动加载进TR寄存器，但是TR寄存器中原来任务的TSS段选择子和段描述符不会被硬件自动保存。</p>
<h1 id="控制寄存器-CONTROL-REGISTERS"><a href="#控制寄存器-CONTROL-REGISTERS" class="headerlink" title="控制寄存器(CONTROL REGISTERS)"></a>控制寄存器(CONTROL REGISTERS)</h1><p>控制寄存器(CR0-4)控制着处理器的工作模式和当前执行任务的特性。在所有的32位模式以及64位的兼容性模式下，所有寄存器都是32位，但是在IA-32e的64位子模式下，这些控制寄存器被扩展到64位，可以使用MOV CRn指令来操作寄存器位的，指令的操作数宽度前缀(MOVB、MOVL等)被忽略。关于CRn寄存器有以下几点：</p>
<ul>
<li>控制寄存器可以通过MOV指令的move-to或from-control-registers形式被读取和加载(或修改)。保护模式下，MOV指令允许读取或加载控制寄存器(仅在权限级别0)。这意味着普通程序(在特权级别1、2或3下运行)被阻止读取或加载控制寄存器。</li>
<li>CR0和CR4的一些保留位必须被置位0，任何尝试向CR0[31:0]部分中的保留位写值的操作都会被忽略，而任何尝试向CR0[63:31]部分中的保留位写值的操作都会产生一个通用保护异常(GP(#0))，任何尝试向CR4寄存器保留为写值的操作同样会产生GP(#0)</li>
<li>CR2的所有64个位都是软件可写的</li>
<li>CR3[63:最大物理地址]之间的保留位必须为0，任何尝试写之间保留位的操作都会产生一个GP(#0)</li>
<li>MOV CR2指令不会检查写入CR2中的地址是否合法(即是否在最大线性地址或物理地址范围内)</li>
<li>在64位处理器上执行MOV CRn指令(向CR加载数据)，如果不是64位模式，那么CR寄存器的高32位为0</li>
<li>CR8寄存器只在64位模式下可用</li>
</ul>
<h2 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h2><p>下面是4个寄存器的功能简介</p>
<ul>
<li>CR0：包含了系统控制标志、控制工作模式以及处理器状态标志</li>
<li>CR1：保留未用</li>
<li>CR2：当发生缺页异常时，处理器会将缺页的线性地址加载到CR2中</li>
<li>CR3：包含了页表结构的基地址(物理地址)，还有两个标志(PCD和PWT)，在指定页表基地址时，低12位不会被使用，因此第一个页表必须处于页边界上(4KB)。PDT和PWT标志和页面缓存相关(注意这里的缓存和TLB不同，TLB只是缓存了线性地址到物理地址的妆换，而这里说的缓存的CPU的缓存，缓存的是页面内容，具体后面再细说，这里先留一个<a href="https://www.pianshen.com/article/13041357606/" target="_blank" rel="noopener">链接</a>)。</li>
<li>CR4：包含一组标志，这些标志可以实现一些架构扩展，并表明操作系统或执行器对特定处理器能力的支持(后面不会细说)。</li>
<li>CR8： 提供对任务优先级寄存器（TPR）的读和写访问。它规定了操作系统用来控制允许中断处理器的外部中断的优先级阈值。这个寄存器只在64位模式下可用。然而，在兼容模式下，中断过滤继续适用(忽略此寄存器即可)。</li>
</ul>
<h2 id="CR0"><a href="#CR0" class="headerlink" title="CR0"></a>CR0</h2><p>如图所示</p>
<p><img src="6.png" alt></p>
<h3 id="PG-pagine-bit31"><a href="#PG-pagine-bit31" class="headerlink" title="PG(pagine bit31)"></a>PG(pagine bit31)</h3><p>在保护模式下，如果PG置1则开启分页，如果置0则关闭分页，此时线性地址等同于物理地址。PG标志和PE(保护模式标志)相关，如果PE没有被设置，PG标志就没有作用；当PE标志被清除时，设置PG标志会导致一个一般保护异常(#GP)。</p>
<h3 id="CD-Cache-Disable-bit30"><a href="#CD-Cache-Disable-bit30" class="headerlink" title="CD(Cache Disable bit30)"></a>CD(Cache Disable bit30)</h3><p>和缓存相关，等到后面相关章节时再介绍</p>
<h3 id="NW-Not-Write-through-bit29"><a href="#NW-Not-Write-through-bit29" class="headerlink" title="NW(Not Write-through bit29)"></a>NW(Not Write-through bit29)</h3><p>和CD一样，等到后面相关章节再介绍学习</p>
<h3 id="AM-Alignment-Mask-bit18"><a href="#AM-Alignment-Mask-bit18" class="headerlink" title="AM(Alignment Mask bit18)"></a>AM(Alignment Mask bit18)</h3><p>置位时允许自动对齐检查，只有当AM置位、EFLAGS中的AC置位、当前任务特权级位3(CPL = 3)并且处于保护模式或者虚拟8086模式下才会进行自动对齐检查</p>
<h3 id="WP-Write-Protect-bit16"><a href="#WP-Write-Protect-bit16" class="headerlink" title="WP(Write Protect bit16)"></a>WP(Write Protect bit16)</h3><p>置位时，禁止特权级程序写入只读页；置0时，允许特权级程序写入只读页(与U/S位的设置无关)。这个标志有利于实现UNIX等操作系统所使用的写时复制方法。这个标志必须在软件设置CR4.CET之前被设置，只要CR4.CET=1，它就不能被清除。</p>
<h3 id="NE-Numeric-Error-bit5"><a href="#NE-Numeric-Error-bit5" class="headerlink" title="NE(Numeric Error bit5)"></a>NE(Numeric Error bit5)</h3><p>忽略</p>
<h3 id="ET-Extension-Type-bit4"><a href="#ET-Extension-Type-bit4" class="headerlink" title="ET(Extension Type bit4)"></a>ET(Extension Type bit4)</h3><p>在奔腾 4、英特尔至强、P6 系列和奔腾处理器中保留。在 Pentium 4、Intel Xeon 和 P6 系列处理器中，此标志被硬编码为 1。在 Intel386 和 Intel486 处理器中，此标志在设置时表示支持 Intel 387 DX 数学协处理器指令。</p>
<h3 id="TS-Task-Switched-bit3"><a href="#TS-Task-Switched-bit3" class="headerlink" title="TS(Task Switched bit3)"></a>TS(Task Switched bit3)</h3><p>允许在任务切换时将x87 FPU/MMX/SSE/SSE2/SSE3/SSSE3/SSE4上下文保存动作推迟到新任务实际执行x87 FPU/MMX/SSE/SSE2/SSE3/SSSE3/SSE4指令。</p>
<h3 id="PE-Protection-Enable-bit0"><a href="#PE-Protection-Enable-bit0" class="headerlink" title="PE(Protection Enable bit0)"></a>PE(Protection Enable bit0)</h3><p>置位时开启是处理器进入保护模式，置0时处理器进入实地址模式。该位只会开启段级别的保护，如果要开启分页，那么还需要前面说到的PG标志置位。</p>
<h2 id="CR2"><a href="#CR2" class="headerlink" title="CR2"></a>CR2</h2><p>在发生缺页异常时用于保存相关页的线性地址</p>
<h2 id="CR3"><a href="#CR3" class="headerlink" title="CR3"></a>CR3</h2><p>CR3寄存器如图所示</p>
<p><img src="7.png" alt></p>
<p>PCD和PWT两个标志等后面学习到页缓存时再进一步介绍。</p>
<h2 id="CR4"><a href="#CR4" class="headerlink" title="CR4"></a>CR4</h2><p><img src="8.png" alt></p>
<p>CR4寄存器字段很多，大部分都不会接触到，这里只介绍其中若干个标志</p>
<h3 id="PGE-Page-Global-Enable-bit7"><a href="#PGE-Page-Global-Enable-bit7" class="headerlink" title="PGE(Page Global Enable bit7)"></a>PGE(Page Global Enable bit7)</h3><p>置位时时启用全局页面功能。全局页面功能允许将常用或共享的页面标记为所有用户的全局页面。具有全局标志的页面在任务切换时不会被从TLB中清除</p>
<h3 id="PAE-Physical-Address-Extension"><a href="#PAE-Physical-Address-Extension" class="headerlink" title="PAE(Physical Address Extension)"></a>PAE(Physical Address Extension)</h3><p> 置位时，启用分页以生成超过 32 位的物理地址。置0时，将物理地址限制为 32 位。在进入 IA-32e 模式之前必须设置 PAE。</p>
<h3 id="UMIP-User-Mode-Instruction-Prevention-bit11"><a href="#UMIP-User-Mode-Instruction-Prevention-bit11" class="headerlink" title="UMIP(User-Mode Instruction Prevention bit11)"></a>UMIP(User-Mode Instruction Prevention bit11)</h3><p>置位时，一下指令只能在CPL == 0时被执行：SGDT、SIDT、SLDT、SMSW以及STR，任何在CPL &gt; 0的程序中使用这些指令都会产生一个GP(#0)异常</p>
<h3 id="TSD-Time-Stamp-Disable-bit2"><a href="#TSD-Time-Stamp-Disable-bit2" class="headerlink" title="TSD(Time Stamp Disable bit2)"></a>TSD(Time Stamp Disable bit2)</h3><p>当置位时，RDTSC只能被特权级0的程序使用；置零时任何特权级的程序都可以使用。</p>
<h3 id="PCE-Performance-Monitoring-Counter-Enable-bit8"><a href="#PCE-Performance-Monitoring-Counter-Enable-bit8" class="headerlink" title="PCE(Performance-Monitoring Counter Enable bit8)"></a>PCE(Performance-Monitoring Counter Enable bit8)</h3><p>当置位时，RDPMC指令能够被任意特权级程序执行；当置零时，只能被特权级0程序执行。</p>
<h1 id="系统指令汇总-SYSTEM-INSTRUCTION-SUMMARY"><a href="#系统指令汇总-SYSTEM-INSTRUCTION-SUMMARY" class="headerlink" title="系统指令汇总(SYSTEM INSTRUCTION SUMMARY)"></a>系统指令汇总(SYSTEM INSTRUCTION SUMMARY)</h1><p>系统指令用于处理像加载系统寄存器、管理高速缓存、管理中断或设置调试寄存器等系统级别的功能。这些指令大多只能被操作系统调用(特权级0的程序)，当然也有一些指令能够被任意特权级程序调用，因此它们能够被应用程序使用。这些指令如图所示：</p>
<p><img src="9.png" alt></p>
<p><img src="10.png" alt></p>
<p>图中右上角标号说明</p>
<ol>
<li>标号为1的指令对特权级1和2的应用程序有用</li>
<li>标号为2的几个指令是否能被应用程序使用取决于CR4寄存器中TSD和PCE标志的值</li>
<li>标号为3的几个指令是在IA-32结构的奔腾处理器中引入的</li>
<li>标号为4的几个指令是在IA-32架构的奔腾pro处理器和奔腾MMX处理器中引入的</li>
<li>标号为5的指令在64位模式下不支持</li>
<li>应用程序使用XGETBV来查询某一组处理器扩展状态是被允许的。</li>
<li>RDTSCP是在i7处理器中引入的</li>
</ol>
<h2 id="加载与存储系统寄存器-Loading-and-Storing-System-Registers"><a href="#加载与存储系统寄存器-Loading-and-Storing-System-Registers" class="headerlink" title="加载与存储系统寄存器(Loading and Storing System Registers)"></a>加载与存储系统寄存器(Loading and Storing System Registers)</h2><p>GDTR、LDTR、IDTR、TR这四个系统寄存器都有相应的加载和获取指令</p>
<ul>
<li>LGDT：从内存中加载GDT表基地址和限长到GDTR中</li>
<li>SGDT：将GDTR中GDT表的基地址和限长存储到内存中</li>
<li>LIDT：从内存中加载IDT表的基地址和限长到IDTR中</li>
<li>SIDT：将IDTR中IDT表的基地址和限长存储到内存中</li>
<li>LLDT：将LDT表的段选择子和段描述符从内存(或者通用寄存器)加载到LDTR中</li>
<li>SLDT：将LDTR寄存器中LDT的段选择子存储到内存或通用寄存器中</li>
<li>LTR：和LLDT类似，只不过是加载TSS段</li>
<li>STR：和SLDT类似，操作对象变成了TSS段</li>
</ul>
<p>另外还有LMSW(machine state word)和SMSW两个指令，用于加载和存储CR0的0-15个bit位，该指令主要是为了兼容16位的286处理器，32位寄存器应该使用MOV CR0来操作CR0寄存器。</p>
<p>操作CR0-4和CR8这5个寄存器都可以使用MOV来实现，将通用寄存器中的值加载到CRn寄存器中或者将CRn寄存器中的值存储到通用寄存器中。</p>
<h2 id="访问权限校验-Verifying-of-Access-Privileges"><a href="#访问权限校验-Verifying-of-Access-Privileges" class="headerlink" title="访问权限校验(Verifying of Access Privileges)"></a>访问权限校验(Verifying of Access Privileges)</h2><p>处理器提供了几条指令，用于检查段选择器和段描述符，以确定是否允许对其相关段的访问。这些指令复制了一些由处理器完成的自动访问权限和类型检查，从而使操作系统能够防止异常情况的产生。</p>
<h3 id="APL-adjust-RPL"><a href="#APL-adjust-RPL" class="headerlink" title="APL(adjust RPL)"></a>APL(adjust RPL)</h3><p>APL指令调整段选择器的RPL，使其与提供段选择器的程序相匹配。64位模式下不支持该指令。</p>
<h3 id="LAR-oad-access-rights"><a href="#LAR-oad-access-rights" class="headerlink" title="LAR(oad access rights)"></a>LAR(oad access rights)</h3><p>指令验证指定段的可访问性，并将段描述符中的访问权限信息加载到一个通用寄存器中。然后软件可以检查访问权限，以确定段的类型是否与它的预期用途兼容。</p>
<h3 id="LSL-load-segment-limit"><a href="#LSL-load-segment-limit" class="headerlink" title="LSL(load segment limit)"></a>LSL(load segment limit)</h3><p>指令验证指定段的可访问性，并将段描述符中的段限长加载到通用寄存器中，然后软件可以通过段限长判断偏移值是否位于段内。</p>
<h3 id="VERR-VERW-verify-for-reading-writing"><a href="#VERR-VERW-verify-for-reading-writing" class="headerlink" title="VERR/VERW(verify for reading/writing)"></a>VERR/VERW(verify for reading/writing)</h3><p>两个指令分别验证一个选定的段在给定的CPL下是否可读或可写。</p>
<h2 id="无效化高速缓存和TLB-Invalidating-Caches-and-TLBs"><a href="#无效化高速缓存和TLB-Invalidating-Caches-and-TLBs" class="headerlink" title="无效化高速缓存和TLB(Invalidating Caches and TLBs)"></a>无效化高速缓存和TLB(Invalidating Caches and TLBs)</h2><p>处理器提供了几条指令，用于明确的使高速缓存和TLB失效。INVD(无效缓存，无回写)指令使内部缓存中的所有数据和指令条目无效，并向外部缓存发送一个信号，表明它们也应该被无效化。</p>
<p>WBINVD(带回写的无效缓存)指令执行与INVD指令相同的功能，只是它在无效缓存之前将其内部缓存中脏数据写回内存。在使执行的逻辑处理器或处理器核的本地缓存失效后，WBINVD向缓存层次结构中更高的缓存(与失效的逻辑处理器或核共享的缓存)发出信号，使它们先将脏数据回写，然后使其内容失效。</p>
<p>注意，这两条指令只会失效和当前处理器共享的缓存。如图所示：当LP0发出INVD命令时，只会失效LP0和LP1共享的缓存和L3缓存，其他处理器共享的缓存不会被失效</p>
<p><img src="11.png" alt></p>
<h2 id="控制处理器-Controlling-the-Processor"><a href="#控制处理器-Controlling-the-Processor" class="headerlink" title="控制处理器(Controlling the Processor)"></a>控制处理器(Controlling the Processor)</h2><p>HLT(halt processor)指令使处理器停止工作，直到收到一个可用的中断(如NMI或SMI，它们通常是启用的)、一个调试异常、BINIT#信号、INIT#信号或RESET#信号。处理器会产生一个特殊的总线周期，以表明进入了停止模式。</p>
<p>硬件可能以多种方式对该信号作出反应：前面板上的一个指示灯可能被打开、一个用于记录诊断信息的NMI中断可能被产生、复位初始化可能被调用(注意BINIT#引脚是在Pentium Pro处理器中引入的)。如果在关机期间有任何非唤醒事件待处理，它们将在关机的唤醒事件处理完毕后被处理(例如，A20M#中断)。</p>
<p>当修改一个内存操作数时，LOCK前缀会调用一个锁定的(原子的)读-修改-写操作。这种机制被用来允许多处理器系统中处理器之间的可靠通信，如下所述:</p>
<ul>
<li>在奔腾处理器和早期的IA-32处理器中，LOCK前缀会使处理器在指令中发出LOCK#信号。这总是导致一个显式总线锁的发生。</li>
<li>在奔腾4、英特尔至强和P6系列处理器中，锁定操作是通过高速缓存锁或总线锁来处理。如果一个内存访问是可缓存的，并且只影响到单一的缓存行，那么缓存锁就会被调用，系统总线和系统内存中的实际内存位置在操作过程中不会被锁定。在这里，总线上的其他奔腾4、英特尔至强或P6系列处理器会回写任何修改过的数据，并在必要时使其缓存失效，以保持系统内存的一致性。如果内存访问不是可缓存的和/或跨越了缓存线的边界，处理器的LOCK#信号就被断言，在锁定操作期间，处理器不响应总线控制的请求。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本章节主要对IA-32的整体架构包括系统寄存器、数据结构、系统指令等做了简单的介绍，省略了一小部分内容，并且介绍的内容也涉及不深，不过不要担心，后续的章节会对本节介绍的内容再进行一一详解。</p>

    </div>

    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>

	
	</div>
	<div>
      
        
      
	</div>
        
      
        <div id="reward-container">
  <div>如果你喜欢，请我喝杯茶呗...</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="郭源潮 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/IA-32/" rel="tag"><i class="fa fa-tag"></i>IA-32</a>
            
              <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i>OS</a>
            
              <a href="/tags/系统编程指南/" rel="tag"><i class="fa fa-tag"></i>系统编程指南</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/01/01/IA-32架构开发人员手册-3-概要/" rel="next" title="IA-32架构开发人员手册(3)-概要">
                  <i class="fa fa-chevron-left"></i> IA-32架构开发人员手册(3)-概要
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统级架构概览"><span class="nav-number">2.</span> <span class="nav-text">系统级架构概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IA-32系统级寄存器与数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">IA-32系统级寄存器与数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IA-32e模式-4级分页"><span class="nav-number">2.2.</span> <span class="nav-text">IA-32e模式(4级分页)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GDT-LDT表-Global-and-Local-Descriptor-Tables"><span class="nav-number">3.</span> <span class="nav-text">GDT/LDT表(Global and Local Descriptor Tables)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IA-32e下的GDT-LDT表-Global-and-Local-Descriptor-Tables-in-IA-32e-Mode"><span class="nav-number">4.</span> <span class="nav-text">IA-32e下的GDT/LDT表(Global and Local Descriptor Tables in IA-32e Mode)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统段，段描述符与门-System-Segments-Segment-Descriptors-and-Gates"><span class="nav-number">5.</span> <span class="nav-text">系统段，段描述符与门(System Segments, Segment Descriptors, and Gates)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统段"><span class="nav-number">5.1.</span> <span class="nav-text">系统段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#门"><span class="nav-number">5.2.</span> <span class="nav-text">门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IA-32e模式下的门-Gates-in-IA-32e-Mode"><span class="nav-number">5.3.</span> <span class="nav-text">IA-32e模式下的门(Gates in IA-32e Mode)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TSS段与任务门-Task-State-Segments-and-Task-Gates"><span class="nav-number">6.</span> <span class="nav-text">TSS段与任务门(Task-State Segments and Task Gates)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IA-32e模式下TSS段寄存器-Task-State-Segments-in-IA-32e-Mode"><span class="nav-number">7.</span> <span class="nav-text">IA-32e模式下TSS段寄存器(Task-State Segments in IA-32e Mode)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常与中断处理-Interrupt-and-Exception-Handling"><span class="nav-number">8.</span> <span class="nav-text">异常与中断处理(Interrupt and Exception Handling)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IA-32e模式下的异常与中断处理-Interrupt-and-Exception-Handling-IA-32e-Mode"><span class="nav-number">9.</span> <span class="nav-text">IA-32e模式下的异常与中断处理(Interrupt and Exception Handling IA-32e Mode)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理-Memory-Management"><span class="nav-number">10.</span> <span class="nav-text">内存管理(Memory Management)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IA-32e模式下的内存管理-Memory-Management-in-IA-32e-Mode"><span class="nav-number">11.</span> <span class="nav-text">IA-32e模式下的内存管理(Memory Management in IA-32e Mode)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统寄存器-System-Registers"><span class="nav-number">12.</span> <span class="nav-text">系统寄存器(System Registers)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IA-32e下的系统寄存器-System-Registers-in-IA-32e-Mode"><span class="nav-number">13.</span> <span class="nav-text">IA-32e下的系统寄存器(System Registers in IA-32e Mode)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他系统资源-Other-System-Resources"><span class="nav-number">14.</span> <span class="nav-text">其他系统资源(Other System Resources)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作模式-MODES-OF-OPERATION"><span class="nav-number">15.</span> <span class="nav-text">操作模式(MODES OF OPERATION)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保护模式"><span class="nav-number">15.0.1.</span> <span class="nav-text">保护模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实地址模式"><span class="nav-number">15.0.2.</span> <span class="nav-text">实地址模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统管理模式-SMM"><span class="nav-number">15.0.3.</span> <span class="nav-text">系统管理模式(SMM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟8086模式"><span class="nav-number">15.0.4.</span> <span class="nav-text">虚拟8086模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IA-32e模式-x86-64模式"><span class="nav-number">15.0.5.</span> <span class="nav-text">IA-32e模式(x86-64模式)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EFLAGS寄存器中的系统标志与IOPL域-SYSTEM-FLAGS-AND-FIELDS-IN-THE-EFLAGS-REGISTER"><span class="nav-number">16.</span> <span class="nav-text">EFLAGS寄存器中的系统标志与IOPL域(SYSTEM FLAGS AND FIELDS IN THE EFLAGS REGISTER)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EFLAGS寄存器内容"><span class="nav-number">16.1.</span> <span class="nav-text">EFLAGS寄存器内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TF-Interrupt-enable-bit9"><span class="nav-number">16.1.1.</span> <span class="nav-text">TF(Interrupt enable bit9)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOPL-I-O-privilege-level-field-bit-12-and-13"><span class="nav-number">16.1.2.</span> <span class="nav-text">IOPL(I/O privilege level field bit 12 and 13)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NT-Nested-task-bit14"><span class="nav-number">16.1.3.</span> <span class="nav-text">NT(Nested task bit14)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RF-Resume-bit16"><span class="nav-number">16.1.4.</span> <span class="nav-text">RF(Resume bit16)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VM-Virtual-8086-mode-bit17"><span class="nav-number">16.1.5.</span> <span class="nav-text">VM(Virtual-8086 mode bit17)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC-Alignment-check-or-access-control-bit-18"><span class="nav-number">16.1.6.</span> <span class="nav-text">AC(Alignment check or access control bit 18)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IA-32e模式下的系统标志和域-System-Flags-and-Fields-in-IA-32e-Mode"><span class="nav-number">17.</span> <span class="nav-text">IA-32e模式下的系统标志和域(System Flags and Fields in IA-32e Mode)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理寄存器-MEMORY-MANAGEMENT-REGISTERS"><span class="nav-number">18.</span> <span class="nav-text">内存管理寄存器(MEMORY-MANAGEMENT REGISTERS)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GDTR"><span class="nav-number">18.1.</span> <span class="nav-text">GDTR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDTR"><span class="nav-number">18.2.</span> <span class="nav-text">LDTR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDTR"><span class="nav-number">18.3.</span> <span class="nav-text">IDTR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TR"><span class="nav-number">18.4.</span> <span class="nav-text">TR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制寄存器-CONTROL-REGISTERS"><span class="nav-number">19.</span> <span class="nav-text">控制寄存器(CONTROL REGISTERS)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能简介"><span class="nav-number">19.1.</span> <span class="nav-text">功能简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR0"><span class="nav-number">19.2.</span> <span class="nav-text">CR0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PG-pagine-bit31"><span class="nav-number">19.2.1.</span> <span class="nav-text">PG(pagine bit31)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CD-Cache-Disable-bit30"><span class="nav-number">19.2.2.</span> <span class="nav-text">CD(Cache Disable bit30)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NW-Not-Write-through-bit29"><span class="nav-number">19.2.3.</span> <span class="nav-text">NW(Not Write-through bit29)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AM-Alignment-Mask-bit18"><span class="nav-number">19.2.4.</span> <span class="nav-text">AM(Alignment Mask bit18)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WP-Write-Protect-bit16"><span class="nav-number">19.2.5.</span> <span class="nav-text">WP(Write Protect bit16)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NE-Numeric-Error-bit5"><span class="nav-number">19.2.6.</span> <span class="nav-text">NE(Numeric Error bit5)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ET-Extension-Type-bit4"><span class="nav-number">19.2.7.</span> <span class="nav-text">ET(Extension Type bit4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TS-Task-Switched-bit3"><span class="nav-number">19.2.8.</span> <span class="nav-text">TS(Task Switched bit3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PE-Protection-Enable-bit0"><span class="nav-number">19.2.9.</span> <span class="nav-text">PE(Protection Enable bit0)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR2"><span class="nav-number">19.3.</span> <span class="nav-text">CR2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR3"><span class="nav-number">19.4.</span> <span class="nav-text">CR3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR4"><span class="nav-number">19.5.</span> <span class="nav-text">CR4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PGE-Page-Global-Enable-bit7"><span class="nav-number">19.5.1.</span> <span class="nav-text">PGE(Page Global Enable bit7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAE-Physical-Address-Extension"><span class="nav-number">19.5.2.</span> <span class="nav-text">PAE(Physical Address Extension)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UMIP-User-Mode-Instruction-Prevention-bit11"><span class="nav-number">19.5.3.</span> <span class="nav-text">UMIP(User-Mode Instruction Prevention bit11)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TSD-Time-Stamp-Disable-bit2"><span class="nav-number">19.5.4.</span> <span class="nav-text">TSD(Time Stamp Disable bit2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCE-Performance-Monitoring-Counter-Enable-bit8"><span class="nav-number">19.5.5.</span> <span class="nav-text">PCE(Performance-Monitoring Counter Enable bit8)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统指令汇总-SYSTEM-INSTRUCTION-SUMMARY"><span class="nav-number">20.</span> <span class="nav-text">系统指令汇总(SYSTEM INSTRUCTION SUMMARY)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加载与存储系统寄存器-Loading-and-Storing-System-Registers"><span class="nav-number">20.1.</span> <span class="nav-text">加载与存储系统寄存器(Loading and Storing System Registers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问权限校验-Verifying-of-Access-Privileges"><span class="nav-number">20.2.</span> <span class="nav-text">访问权限校验(Verifying of Access Privileges)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APL-adjust-RPL"><span class="nav-number">20.2.1.</span> <span class="nav-text">APL(adjust RPL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LAR-oad-access-rights"><span class="nav-number">20.2.2.</span> <span class="nav-text">LAR(oad access rights)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSL-load-segment-limit"><span class="nav-number">20.2.3.</span> <span class="nav-text">LSL(load segment limit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VERR-VERW-verify-for-reading-writing"><span class="nav-number">20.2.4.</span> <span class="nav-text">VERR/VERW(verify for reading/writing)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无效化高速缓存和TLB-Invalidating-Caches-and-TLBs"><span class="nav-number">20.3.</span> <span class="nav-text">无效化高速缓存和TLB(Invalidating Caches and TLBs)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制处理器-Controlling-the-Processor"><span class="nav-number">20.4.</span> <span class="nav-text">控制处理器(Controlling the Processor)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">21.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/images.png"
      alt="郭源潮">
  <p class="site-author-name" itemprop="name">郭源潮</p>
  <div class="site-description" itemprop="description">时间在无声的诉说着一切</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/guoyuanchao1202" title="GitHub &rarr; https://github.com/guoyuanchao1202" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:932552424@qq.com" title="E-Mail &rarr; mailto:932552424@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/6273792268?is_all=1" title="Weibo &rarr; https://weibo.com/u/6273792268?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.w3school.com.cn/tags/tag_ul.asp" title="https://www.w3school.com.cn/tags/tag_ul.asp" rel="noopener" target="_blank">w3school</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭源潮</span>
</div>
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	  <span id="busuanzi_container_site_pv">
	  本站总访问量<span id="busuanzi_value_site_pv"></span>次
	  </span>
	</span>
	</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='96,96,96' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

 
  <script type = "text/javascript"  src ="dist/canvas-nest.js"> </script>
 
</body>
</html>
